{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=LAPTOP-D2AJ1CKN\\SQLEXPRESS;Database=OrdeServiceDB;User Id=sa;Password=0937210476A@a;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
